SOURCETABLE 200 OK
Server: GNSS Spider 7.10.1.168/1.0
Date: Mon, 17 Feb 2025 23:03:56 GMT
Content-Type: text/plain
Content-Length: 1493

STR;RTCM3_MAX;RTCM3_MAX;RTCM 3;;2;GPS & GLONASS;;;42.27;-71.05;1;1;Leica GNSS Spider;none;B;Y;9600;
STR;RTCM3_IMAX;RTCM3_IMAX;RTCM 3;;2;GPS & GLONASS;;;42.27;-71.05;1;1;Leica GNSS Spider;none;B;Y;9600;
STR;RTCM3_NEAR;RTCM3_NEAR;RTCM 3;;2;GPS & GLONASS;;;42.27;-71.05;1;0;Leica GNSS Spider;none;B;Y;9600;
STR;RTCM2_IMAX;RTCM2_IMAX;RTCM 2;;2;GPS;;;42.27;-71.05;1;1;Leica GNSS Spider;none;B;Y;9600;
STR;RTCM2_NEAR;RTCM2_NEAR;RTCM 2;;2;GPS;;;42.27;-71.05;1;0;Leica GNSS Spider;none;B;Y;9600;
STR;CMR_NEAR;CMR_NEAR;CMR;;2;GPS;;;42.27;-71.05;1;0;Leica GNSS Spider;none;B;Y;9600;
STR;CMRP_NEAR;CMRP_NEAR;CMR+;;2;GPS;;;42.27;-71.05;1;0;Leica GNSS Spider;none;B;Y;9600;
STR;CMRP_IMAX;CMRP_IMAX;CMR+;;2;GPS;;;42.27;-71.05;1;1;Leica GNSS Spider;none;B;Y;9600;
STR;CMR_IMAX;CMR_IMAX;CMR;;2;GPS;;;42.27;-71.05;1;1;Leica GNSS Spider;none;B;Y;9600;
STR;RTCM2_DGPS;RTCM2_DGPS;RTCM 2;;2;GPS;;;42.27;-71.05;1;1;Leica GNSS Spider;none;B;Y;9600;
STR;RTCM2_DGPS_NEAR;RTCM2_DGPS_NEAR;RTCM 2;;2;GPS;;;42.27;-71.05;1;0;Leica GNSS Spider;none;B;Y;9600;
STR;RTCM3MSM_IMAX;RTCM3MSM_IMAX;RTCM 3;;2;GPS+GLO+GAL+BDS;;;42.27;-71.05;1;1;Leica GNSS Spider;none;B;Y;9600;
STR;RTCM3MSM_NEAR;RTCM3MSM_NEAR;RTCM 3;;2;GPS+GLO+GAL+BDS;;;42.27;-71.05;1;0;Leica GNSS Spider;none;B;Y;9600;
STR;RTCM2_DGPS_GG;RTCM2_DGPS_GG;RTCM 2;;2;GPS+GLO;;;42.27;-71.05;1;1;Leica GNSS Spider;none;B;Y;9600;
STR;RTCM2_DGPS_NEAR_GG;RTCM2_DGPS_NEAR_GG;RTCM 2;;2;GPS+GLO;;;42.27;-71.05;1;0;Leica GNSS Spider;none;B;Y;9600;
ENDSOURCETABLE
