pos1-posmode    =kinematic
pos1-frequency	=l1+l2
pos1-navsys	=13
pos2-armode	=fix-and-hold
pos2-gloarmode	=fix-and-hold
out-solformat	=llh
ant2-postype	=rtcm
inpstr1-type	=serial
inpstr2-type    =ntripcli
inpstr1-path	=ttyS0:115200:8:n:1:off
inpstr2-path	=<USERNAME>:<PASSWORD>@macorsrtk.massdot.state.ma.us:10000/RTCM3_NEAR
inpstr1-format  =ubx
inpstr2-format	=rtcm3
inpstr2-nmeareq	=single
outstr1-type	=tcpcli
outstr2-type	=off
outstr1-path	=127.0.0.1:12345
outstr2-path	=
outstr1-format	=llh
outstr2-format	=nmea
logstr1-type	=file
logstr2-type	=file
logstr1-path	=./logs/rover/rover_%m%d_%h%M.log
logstr2-path	=./logs/base_corrections/base_%m%d_%h%M.rtcm3
